{
  "name": "sic-util",
  "version": "0.1.23",
  "description": "sic utils by zijin",
  "type": "module",
  "author": "",
  "license": "MIT",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "scripts": {
    "lint": "eslint --ext .js,.ts ./ --fix",
    "dev": "rollup -c --watch",
    "build": "rollup -c && npm run doc",
    "test": "vitest",
    "doc": "api-extractor run --local --verbose && api-documenter markdown -i temp -o doc",
    "doc:debug": "api-extractor run --local --verbose --diagnostics && api-documenter markdown -i temp -o doc",
    "trace": "tsc dist/types/index.d.ts --traceResolution > trace.log",
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "npm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search",
        "search-insights"
      ]
    }
  },
  "dependencies": {
    "china-division": "^2.7.0",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.11",
    "detect-browser": "^5.3.0",
    "number-precision": "^1.6.0",
    "print-js": "^1.6.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@microsoft/api-documenter": "^7.24.2",
    "@microsoft/api-extractor": "^7.43.1",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^20.12.7",
    "@types/uuid": "^9.0.8",
    "eslint": "^9.0.0",
    "fast-glob": "^3.3.2",
    "rollup": "^4.14.3",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-import-export": "^0.0.1",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.4.5",
    "vitepress": "^1.1.0",
    "vitest": "^1.5.0"
  }
}
